---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-tunnel-secret
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgAu+9fySkGdTHMVlrGBRMWC4dEkzNJaQRfY1XW2Q3UsNqMIUSnEY59V5BX9rZkKDEQZw7zK4yQtNU60ijrRFEYCSB8FcKUSp1oLpnAfHvyXtOUzJWHNhn62K18bSwPAyS1eCA+YjdhmedVcU6E7TgI03p/1V4uzeFHtquRBohs6NYOn0R8SVxTURDv4o54lMyG8I9tf6A6UxBpFXQIlE5h/QSeBFYVXzspEcmxUk3/tpEUF6XELGctcu6ElGI19ojCL6EguvKyS7oIBCdB7Jxxe6M6Fb8sa01ngjWRm2Hr2UmrvIxJchLDyRI7HcPkLhxOtT79Y+xdImhiULHi0vgsq65sgkplcmZmGH8iVmSEJRmVJnnYwz8r5QK81TDaEawHOy50gip0YMYOUycVbIFkMfUy3OSQfR5Ee3sAI7JtwHW1yAvgAMO5N74FXZk0wA51CCUGsPs2qwSzBJGoo94BGdpdKrw0Vh/9E4B7OUs/4dU4iHWi0km72dhwDwqC3TP2xA5ugFOgVHgHo9TCNkW4Jt7lnTdBa3lydaUnH1WoXeZbgrITNM6QZIOv3bbZv1nmjgA6B45aEn0AAKqx+yRePfbLtEeYYwk67Z95ER63dx2sVlYxdqwpxAW0+wIg5xuBL6RxFpBrzOhIAMCaMxBU6MW43gBVJYKZOmu6qBEq1tkN4lbiRGF+Hbo+WTMgaColDaEBCEPqAmYNZSbEWVs5tdJvRFlG28TYotVZg9ckmVZ1sF84alW71B+IRRxeHArOQd/4QcT+RlR9xT8xIQ+2vFtiTuv2kE0F1q+x1Sa/cjK5zVpeUge3MD3dSZABMXM6ZBD6JDQ9nDx3IJk9z6fp4e6srvrVXpnNHWx9tFkQPwYueDjS/Ylk3/15gaHYyQ3Gi8ubdqTh0Pzmr1kALrivOQlFLqf414cNu5xjPqYNx
  template:
    metadata:
      name: cloudflared-tunnel-secret
      namespace: cloudflared
    type: Opaque
